using UnityEngine;
using System;

public class FloydText
{

    public static String tip1 = "藏羚羊迁徙是因为繁殖，成年雌性藏羚羊和它们的雌性后代每年从冬季交配地到夏季产羔地迁徙行程300公里.\n"+
    "雌藏羚羊生育后代时都要千里迢迢的到可可西里生育。卓乃湖和太阳湖等地水草丰美，天敌少。\n"+
    "丰富的食物、相对安全的环境有利于藏羚羊的生产和生长。卓乃湖和太阳湖的水质含有一些特殊的物质，有利于藏羚羊母子的存活。\n"+
    "藏羚羊集中产羔后，离开产羔地，有可能回到种群不是以前它所在的种群。\n"+
    "这样会利于基因之间的交流，增加物种的遗传多样性，从而有助于藏羚羊种群的延续。\n"+
    "我们这次采用Floyd算法来帮助它们找到各个栖息地之间的最短路径吧";
    
    public static String tip2 = "Floyd算法第一步先完成有向图的邻接矩阵";
    public static String tip3 = "邻接矩阵完成后，接下来请填写完善Floyd算法的缺失部分";

    public static String tip4 = "算法框架已经补充完成，现在开始应用起来吧";

    public static String tip5 = "初始状态下四个栖息地直接的最短距离已经计算出来，如果我们将点1加入到路径中来各栖息地间最短距离会不会更新呢？";

    public static String tip10 = "Floyd算法到这里也就执行完毕了，你学会了么？";

    public static String ltalk1 = "初始状态下四个栖息地直接的最短距离如下图左边所示，现在以1为纽带，来求一下现在各栖息地间最短距离吧";

    public static String ltal2 = "以1为中心点的结果更新了，这次以这个结果为参照，以2为纽带，这次各栖息地间最短路径会变成多少呢？";

    public static String ltal3 = "以2为中心点的结果更新了，这次以这个结果为参照，以3为纽带，这次各栖息地间最短路径又会变成多少呢？";

    public static String ltal4 = "以3为中心点的结果更新了，这次以这个结果为参照，以4为纽带，这次各栖息地间最短路径又会变成多少呢？";

    public static String ltal5 = "所有节点都加入进来了，现在的距离矩阵就是最终的答案了，可以很直观的看出来各个地方直接的最短距离了，藏羚羊们以后迁徙就能根据最短路径很快到达目的地了！";
}